app/google-services.json (before)
{
  "project_info": {
    "project_number": "232710095940",
    "firebase_url": "https://healthycare-1849d.firebaseio.com",
    "project_id": "healthycare-1849d",
    "storage_bucket": "healthycare-1849d.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:232710095940:android:19835165237facf7",
        "android_client_info": {
          "package_name": "com.company.healthycare"
        }
      },
      "oauth_client": [
        {
          "client_id": "232710095940-60u4rrvq40958ie61t5m1ejqsqmtveju.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.company.healthycare",
            "certificate_hash": "dbea87aa42683a2c834f12e07e8839200fae2c07"
          }
        },
        {
          "client_id": "232710095940-kf7f3jtqql5eim2mh2p849lf8osi21qg.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.company.healthycare",
            "certificate_hash": "9c4093fbadbfbd31adc69f09a9e3887cc820f196"
          }
        },
        {
          "client_id": "232710095940-o0bpa92am5bkf65s65v55mvak2p7kvep.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.company.healthycare",
            "certificate_hash": "5d792df3a828899bf7666dde8c07d07301430791"
          }
        },
        {
          "client_id": "232710095940-7499ek9g0k2bht9ssego48p7uc10nacd.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyBoBT2nyV-T-P9FpjSCpkusI2vnkP8F5kU"
        }
      ],
      "services": {
        "analytics_service": {
          "status": 1
        },
        "appinvite_service": {
          "status": 2,
          "other_platform_oauth_client": [
            {
              "client_id": "232710095940-7499ek9g0k2bht9ssego48p7uc10nacd.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        },
        "ads_service": {
          "status": 2
        }
      }
    }
  ],
  "configuration_version": "1"
}

app/google-services.json (after)
{
  "project_info": {
    "project_number": "232710095940",
    "firebase_url": "https://healthycare-1849d.firebaseio.com",
    "project_id": "healthycare-1849d",
    "storage_bucket": "healthycare-1849d.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:232710095940:android:19835165237facf7",
        "android_client_info": {
          "package_name": "com.company.healthycare"
        }
      },
      "oauth_client": [
        {
          "client_id": "232710095940-13u41nn7jv160v91qqssjlse3vu2i9k9.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.company.healthycare",
            "certificate_hash": "b64a5f086a3927d321d465eb7fefdfa379bea13b"
          }
        },
        {
          "client_id": "232710095940-l6jdgd09b0hlsvqeg1hsjhot9jjvbgc5.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.company.healthycare",
            "certificate_hash": "00983caf596cb3b9f7838c7d98ee1cd98d3276b4"
          }
        },
        {
          "client_id": "232710095940-7499ek9g0k2bht9ssego48p7uc10nacd.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyBoBT2nyV-T-P9FpjSCpkusI2vnkP8F5kU"
        }
      ],
      "services": {
        "analytics_service": {
          "status": 1
        },
        "appinvite_service": {
          "status": 2,
          "other_platform_oauth_client": [
            {
              "client_id": "232710095940-7499ek9g0k2bht9ssego48p7uc10nacd.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        },
        "ads_service": {
          "status": 2
        }
      }
    }
  ],
  "configuration_version": "1"
}

app/google-services.json (diff)
@@ -15,27 +15,19 @@
       },
       "oauth_client": [
         {
-          "client_id": "232710095940-60u4rrvq40958ie61t5m1ejqsqmtveju.apps.googleusercontent.com",
+          "client_id": "232710095940-13u41nn7jv160v91qqssjlse3vu2i9k9.apps.googleusercontent.com",
           "client_type": 1,
           "android_info": {
             "package_name": "com.company.healthycare",
-            "certificate_hash": "dbea87aa42683a2c834f12e07e8839200fae2c07"
+            "certificate_hash": "b64a5f086a3927d321d465eb7fefdfa379bea13b"
           }
         },
         {
-          "client_id": "232710095940-kf7f3jtqql5eim2mh2p849lf8osi21qg.apps.googleusercontent.com",
+          "client_id": "232710095940-l6jdgd09b0hlsvqeg1hsjhot9jjvbgc5.apps.googleusercontent.com",
           "client_type": 1,
           "android_info": {
             "package_name": "com.company.healthycare",
-            "certificate_hash": "9c4093fbadbfbd31adc69f09a9e3887cc820f196"
-          }
-        },
-        {
-          "client_id": "232710095940-o0bpa92am5bkf65s65v55mvak2p7kvep.apps.googleusercontent.com",
-          "client_type": 1,
-          "android_info": {
-            "package_name": "com.company.healthycare",
-            "certificate_hash": "5d792df3a828899bf7666dde8c07d07301430791"
+            "certificate_hash": "00983caf596cb3b9f7838c7d98ee1cd98d3276b4"
           }
         },
         {
