app/build/intermediates/blame/res/debug/multi-v2/values-as.json (before)
{
    "logs": [
        {
            "outputFile": "/media/D/PROJECT/Programming/Android/healthycare/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-as/values-as.xml",
            "map": [
                {
                    "source": "/home/daphh/.gradle/caches/transforms-1/files-1.1/play-services-base-16.0.1.aar/57245d171f3f87f143c5b0c6442aa435/res/values-as/values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "245,351,536,657,765,954,1074,1213,1351,1553,1659,1839,1961,2152,2331,2417,2509",
                        "endColumns": "105,184,120,107,188,119,138,137,201,105,179,121,190,178,85,91,111",
                        "endOffsets": "350,535,656,764,953,1073,1212,1350,1552,1658,1838,1960,2151,2330,2416,2508,2620"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,11,12,13,14,15,16,17,18,19",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,215,400,525,637,826,950,1093,1420,1622,1732,1912,2038,2229,2412,2502,2598",
                        "endColumns": "109,184,124,111,188,123,142,141,201,109,179,125,190,182,89,95,115",
                        "endOffsets": "210,395,520,632,821,945,1088,1230,1617,1727,1907,2033,2224,2407,2497,2593,2709"
                    }
                },
                {
                    "source": "/home/daphh/.gradle/caches/transforms-1/files-1.1/play-services-basement-16.0.1.aar/61303e89f602b871d2d77d628bc2c333/res/values-as/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "247",
                        "endColumns": "184",
                        "endOffsets": "431"
                    },
                    "to": {
                        "startLines": "10",
                        "startColumns": "4",
                        "startOffsets": "1235",
                        "endColumns": "184",
                        "endOffsets": "1415"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/blame/res/debug/multi-v2/values-as.json (after)
{
    "logs": [
        {
            "outputFile": "D:\\Android\\Projects\\healthycare\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-as\\values-as.xml",
            "map": [
                {
                    "source": "C:\\Users\\rasdhan alfarizqi\\.gradle\\caches\\transforms-1\\files-1.1\\play-services-base-16.0.1.aar\\03d37d1fa53805e623f1ea19d7b7165c\\res\\values-as\\values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "245,351,536,657,765,954,1074,1213,1351,1553,1659,1839,1961,2152,2331,2417,2509",
                        "endColumns": "105,184,120,107,188,119,138,137,201,105,179,121,190,178,85,91,111",
                        "endOffsets": "350,535,656,764,953,1073,1212,1350,1552,1658,1838,1960,2151,2330,2416,2508,2620"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,11,12,13,14,15,16,17,18,19",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,215,400,525,637,826,950,1093,1420,1622,1732,1912,2038,2229,2412,2502,2598",
                        "endColumns": "109,184,124,111,188,123,142,141,201,109,179,125,190,182,89,95,115",
                        "endOffsets": "210,395,520,632,821,945,1088,1230,1617,1727,1907,2033,2224,2407,2497,2593,2709"
                    }
                },
                {
                    "source": "C:\\Users\\rasdhan alfarizqi\\.gradle\\caches\\transforms-1\\files-1.1\\play-services-basement-16.0.1.aar\\5942d89f972396d95b84d08b46583f0d\\res\\values-as\\values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "247",
                        "endColumns": "184",
                        "endOffsets": "431"
                    },
                    "to": {
                        "startLines": "10",
                        "startColumns": "4",
                        "startOffsets": "1235",
                        "endColumns": "184",
                        "endOffsets": "1415"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/blame/res/debug/multi-v2/values-as.json (diff)
@@ -1,10 +1,10 @@
 {
     "logs": [
         {
-            "outputFile": "/media/D/PROJECT/Programming/Android/healthycare/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-as/values-as.xml",
+            "outputFile": "D:\\Android\\Projects\\healthycare\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-as\\values-as.xml",
             "map": [
                 {
-                    "source": "/home/daphh/.gradle/caches/transforms-1/files-1.1/play-services-base-16.0.1.aar/57245d171f3f87f143c5b0c6442aa435/res/values-as/values.xml",
+                    "source": "C:\\Users\\rasdhan alfarizqi\\.gradle\\caches\\transforms-1\\files-1.1\\play-services-base-16.0.1.aar\\03d37d1fa53805e623f1ea19d7b7165c\\res\\values-as\\values.xml",
                     "from": {
                         "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                         "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
@@ -21,7 +21,7 @@
                     }
                 },
                 {
-                    "source": "/home/daphh/.gradle/caches/transforms-1/files-1.1/play-services-basement-16.0.1.aar/61303e89f602b871d2d77d628bc2c333/res/values-as/values.xml",
+                    "source": "C:\\Users\\rasdhan alfarizqi\\.gradle\\caches\\transforms-1\\files-1.1\\play-services-basement-16.0.1.aar\\5942d89f972396d95b84d08b46583f0d\\res\\values-as\\values.xml",
                     "from": {
                         "startLines": "4",
                         "startColumns": "0",
