app/build/intermediates/blame/res/debug/multi-v2/values-sw600dp-v13.json (before)
{
    "logs": [
        {
            "outputFile": "/media/D/PROJECT/Programming/Android/healthycare/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-sw600dp-v13/values-sw600dp-v13.xml",
            "map": [
                {
                    "source": "/home/daphh/.gradle/caches/transforms-1/files-1.1/appcompat-v7-26.1.0.aar/23001f96e3955969d3be98cd1fc4bc7c/res/values-sw600dp-v13/values-sw600dp-v13.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "55,124,193,263,337,413,472,543",
                        "endColumns": "68,68,69,73,75,58,70,67",
                        "endOffsets": "119,188,258,332,408,467,538,606"
                    }
                },
                {
                    "source": "/home/daphh/.gradle/caches/transforms-1/files-1.1/design-26.1.0.aar/4c54765a60fc631e472ddd8c4caede49/res/values-sw600dp-v13/values-sw600dp-v13.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,115,185,256,328,386,444,550,614,677",
                        "endLines": "2,3,4,5,6,7,8,9,10,14",
                        "endColumns": "59,69,70,71,57,57,105,63,62,12",
                        "endOffsets": "110,180,251,323,381,439,545,609,672,854"
                    },
                    "to": {
                        "startLines": "10,11,12,13,14,15,16,17,18,19",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "611,671,741,812,884,942,1000,1106,1170,1233",
                        "endLines": "10,11,12,13,14,15,16,17,18,22",
                        "endColumns": "59,69,70,71,57,57,105,63,62,12",
                        "endOffsets": "666,736,807,879,937,995,1101,1165,1228,1410"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/blame/res/debug/multi-v2/values-sw600dp-v13.json (after)
{
    "logs": [
        {
            "outputFile": "D:\\Android\\Projects\\healthycare\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-sw600dp-v13\\values-sw600dp-v13.xml",
            "map": [
                {
                    "source": "C:\\Users\\rasdhan alfarizqi\\.gradle\\caches\\transforms-1\\files-1.1\\appcompat-v7-27.1.0.aar\\8c553c46ad1b40df7fa3a7695a8277d1\\res\\values-sw600dp-v13\\values-sw600dp-v13.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "55,124,193,263,337,413,472,543",
                        "endColumns": "68,68,69,73,75,58,70,67",
                        "endOffsets": "119,188,258,332,408,467,538,606"
                    }
                },
                {
                    "source": "C:\\Users\\rasdhan alfarizqi\\.gradle\\caches\\transforms-1\\files-1.1\\design-27.1.0.aar\\c67090e1ce67cd0f5ba058167399f033\\res\\values-sw600dp-v13\\values-sw600dp-v13.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,115,185,256,328,386,444,550,614,677",
                        "endLines": "2,3,4,5,6,7,8,9,10,14",
                        "endColumns": "59,69,70,71,57,57,105,63,62,12",
                        "endOffsets": "110,180,251,323,381,439,545,609,672,854"
                    },
                    "to": {
                        "startLines": "10,11,12,13,14,15,16,17,18,19",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "611,671,741,812,884,942,1000,1106,1170,1233",
                        "endLines": "10,11,12,13,14,15,16,17,18,22",
                        "endColumns": "59,69,70,71,57,57,105,63,62,12",
                        "endOffsets": "666,736,807,879,937,995,1101,1165,1228,1410"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/blame/res/debug/multi-v2/values-sw600dp-v13.json (diff)
@@ -1,10 +1,10 @@
 {
     "logs": [
         {
-            "outputFile": "/media/D/PROJECT/Programming/Android/healthycare/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-sw600dp-v13/values-sw600dp-v13.xml",
+            "outputFile": "D:\\Android\\Projects\\healthycare\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-sw600dp-v13\\values-sw600dp-v13.xml",
             "map": [
                 {
-                    "source": "/home/daphh/.gradle/caches/transforms-1/files-1.1/appcompat-v7-26.1.0.aar/23001f96e3955969d3be98cd1fc4bc7c/res/values-sw600dp-v13/values-sw600dp-v13.xml",
+                    "source": "C:\\Users\\rasdhan alfarizqi\\.gradle\\caches\\transforms-1\\files-1.1\\appcompat-v7-27.1.0.aar\\8c553c46ad1b40df7fa3a7695a8277d1\\res\\values-sw600dp-v13\\values-sw600dp-v13.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9",
                         "startColumns": "4,4,4,4,4,4,4,4",
@@ -14,7 +14,7 @@
                     }
                 },
                 {
-                    "source": "/home/daphh/.gradle/caches/transforms-1/files-1.1/design-26.1.0.aar/4c54765a60fc631e472ddd8c4caede49/res/values-sw600dp-v13/values-sw600dp-v13.xml",
+                    "source": "C:\\Users\\rasdhan alfarizqi\\.gradle\\caches\\transforms-1\\files-1.1\\design-27.1.0.aar\\c67090e1ce67cd0f5ba058167399f033\\res\\values-sw600dp-v13\\values-sw600dp-v13.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10,11",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4",
