app/build/intermediates/blame/res/debug/multi-v2/values-land.json (before)
{
    "logs": [
        {
            "outputFile": "/media/D/PROJECT/Programming/Android/healthycare/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-land/values-land.xml",
            "map": [
                {
                    "source": "/home/daphh/.gradle/caches/transforms-1/files-1.1/appcompat-v7-26.1.0.aar/23001f96e3955969d3be98cd1fc4bc7c/res/values-land/values-land.xml",
                    "from": {
                        "startLines": "2,3,4,5",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "55,125,189,260",
                        "endColumns": "69,63,70,67",
                        "endOffsets": "120,184,255,323"
                    }
                },
                {
                    "source": "/home/daphh/.gradle/caches/transforms-1/files-1.1/design-26.1.0.aar/4c54765a60fc631e472ddd8c4caede49/res/values-land/values-land.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endLines": "5",
                        "endColumns": "12",
                        "endOffsets": "232"
                    },
                    "to": {
                        "startLines": "6",
                        "startColumns": "4",
                        "startOffsets": "328",
                        "endLines": "9",
                        "endColumns": "12",
                        "endOffsets": "505"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/blame/res/debug/multi-v2/values-land.json (after)
{
    "logs": [
        {
            "outputFile": "D:\\Android\\Projects\\healthycare\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-land\\values-land.xml",
            "map": [
                {
                    "source": "C:\\Users\\rasdhan alfarizqi\\.gradle\\caches\\transforms-1\\files-1.1\\appcompat-v7-27.1.0.aar\\8c553c46ad1b40df7fa3a7695a8277d1\\res\\values-land\\values-land.xml",
                    "from": {
                        "startLines": "2,3,4,5",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "55,125,189,260",
                        "endColumns": "69,63,70,67",
                        "endOffsets": "120,184,255,323"
                    }
                },
                {
                    "source": "C:\\Users\\rasdhan alfarizqi\\.gradle\\caches\\transforms-1\\files-1.1\\design-27.1.0.aar\\c67090e1ce67cd0f5ba058167399f033\\res\\values-land\\values-land.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endLines": "5",
                        "endColumns": "12",
                        "endOffsets": "232"
                    },
                    "to": {
                        "startLines": "6",
                        "startColumns": "4",
                        "startOffsets": "328",
                        "endLines": "9",
                        "endColumns": "12",
                        "endOffsets": "505"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/blame/res/debug/multi-v2/values-land.json (diff)
@@ -1,10 +1,10 @@
 {
     "logs": [
         {
-            "outputFile": "/media/D/PROJECT/Programming/Android/healthycare/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-land/values-land.xml",
+            "outputFile": "D:\\Android\\Projects\\healthycare\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-land\\values-land.xml",
             "map": [
                 {
-                    "source": "/home/daphh/.gradle/caches/transforms-1/files-1.1/appcompat-v7-26.1.0.aar/23001f96e3955969d3be98cd1fc4bc7c/res/values-land/values-land.xml",
+                    "source": "C:\\Users\\rasdhan alfarizqi\\.gradle\\caches\\transforms-1\\files-1.1\\appcompat-v7-27.1.0.aar\\8c553c46ad1b40df7fa3a7695a8277d1\\res\\values-land\\values-land.xml",
                     "from": {
                         "startLines": "2,3,4,5",
                         "startColumns": "4,4,4,4",
@@ -14,7 +14,7 @@
                     }
                 },
                 {
-                    "source": "/home/daphh/.gradle/caches/transforms-1/files-1.1/design-26.1.0.aar/4c54765a60fc631e472ddd8c4caede49/res/values-land/values-land.xml",
+                    "source": "C:\\Users\\rasdhan alfarizqi\\.gradle\\caches\\transforms-1\\files-1.1\\design-27.1.0.aar\\c67090e1ce67cd0f5ba058167399f033\\res\\values-land\\values-land.xml",
                     "from": {
                         "startLines": "2",
                         "startColumns": "4",
