app/build/intermediates/blame/res/debug/multi-v2/values-v26.json (before)
{
    "logs": [
        {
            "outputFile": "/media/D/PROJECT/Programming/Android/healthycare/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-v26/values-v26.xml",
            "map": [
                {
                    "source": "/home/daphh/.gradle/caches/transforms-1/files-1.1/appcompat-v7-26.1.0.aar/23001f96e3955969d3be98cd1fc4bc7c/res/values-v26/values-v26.xml",
                    "from": {
                        "startLines": "2,3,4,8,12,16",
                        "startColumns": "4,4,4,4,4,4",
                        "startOffsets": "55,130,217,431,657,896",
                        "endLines": "2,3,7,11,15,16",
                        "endColumns": "74,86,12,12,12,92",
                        "endOffsets": "125,212,426,652,891,984"
                    },
                    "to": {
                        "startLines": "2,3,4,8,12,20",
                        "startColumns": "4,4,4,4,4,4",
                        "startOffsets": "55,130,217,431,657,1140",
                        "endLines": "2,3,7,11,15,20",
                        "endColumns": "74,86,12,12,12,92",
                        "endOffsets": "125,212,426,652,891,1228"
                    }
                },
                {
                    "source": "/home/daphh/.gradle/caches/transforms-1/files-1.1/design-26.1.0.aar/4c54765a60fc631e472ddd8c4caede49/res/values-v26/values-v26.xml",
                    "from": {
                        "startLines": "2,6",
                        "startColumns": "4,4",
                        "startOffsets": "55,299",
                        "endLines": "5,6",
                        "endColumns": "12,96",
                        "endOffsets": "294,391"
                    },
                    "to": {
                        "startLines": "16,21",
                        "startColumns": "4,4",
                        "startOffsets": "896,1233",
                        "endLines": "19,21",
                        "endColumns": "12,96",
                        "endOffsets": "1135,1325"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/blame/res/debug/multi-v2/values-v26.json (after)
{
    "logs": [
        {
            "outputFile": "D:\\Android\\Projects\\healthycare\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-v26\\values-v26.xml",
            "map": [
                {
                    "source": "C:\\Users\\rasdhan alfarizqi\\.gradle\\caches\\transforms-1\\files-1.1\\appcompat-v7-27.1.0.aar\\8c553c46ad1b40df7fa3a7695a8277d1\\res\\values-v26\\values-v26.xml",
                    "from": {
                        "startLines": "2,3,4,8,12,16",
                        "startColumns": "4,4,4,4,4,4",
                        "startOffsets": "55,130,217,431,657,896",
                        "endLines": "2,3,7,11,15,16",
                        "endColumns": "74,86,12,12,12,92",
                        "endOffsets": "125,212,426,652,891,984"
                    },
                    "to": {
                        "startLines": "2,3,4,8,12,20",
                        "startColumns": "4,4,4,4,4,4",
                        "startOffsets": "55,130,217,431,657,1140",
                        "endLines": "2,3,7,11,15,20",
                        "endColumns": "74,86,12,12,12,92",
                        "endOffsets": "125,212,426,652,891,1228"
                    }
                },
                {
                    "source": "C:\\Users\\rasdhan alfarizqi\\.gradle\\caches\\transforms-1\\files-1.1\\design-27.1.0.aar\\c67090e1ce67cd0f5ba058167399f033\\res\\values-v26\\values-v26.xml",
                    "from": {
                        "startLines": "2,6",
                        "startColumns": "4,4",
                        "startOffsets": "55,299",
                        "endLines": "5,6",
                        "endColumns": "12,96",
                        "endOffsets": "294,391"
                    },
                    "to": {
                        "startLines": "16,21",
                        "startColumns": "4,4",
                        "startOffsets": "896,1233",
                        "endLines": "19,21",
                        "endColumns": "12,96",
                        "endOffsets": "1135,1325"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/blame/res/debug/multi-v2/values-v26.json (diff)
@@ -1,10 +1,10 @@
 {
     "logs": [
         {
-            "outputFile": "/media/D/PROJECT/Programming/Android/healthycare/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-v26/values-v26.xml",
+            "outputFile": "D:\\Android\\Projects\\healthycare\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-v26\\values-v26.xml",
             "map": [
                 {
-                    "source": "/home/daphh/.gradle/caches/transforms-1/files-1.1/appcompat-v7-26.1.0.aar/23001f96e3955969d3be98cd1fc4bc7c/res/values-v26/values-v26.xml",
+                    "source": "C:\\Users\\rasdhan alfarizqi\\.gradle\\caches\\transforms-1\\files-1.1\\appcompat-v7-27.1.0.aar\\8c553c46ad1b40df7fa3a7695a8277d1\\res\\values-v26\\values-v26.xml",
                     "from": {
                         "startLines": "2,3,4,8,12,16",
                         "startColumns": "4,4,4,4,4,4",
@@ -23,7 +23,7 @@
                     }
                 },
                 {
-                    "source": "/home/daphh/.gradle/caches/transforms-1/files-1.1/design-26.1.0.aar/4c54765a60fc631e472ddd8c4caede49/res/values-v26/values-v26.xml",
+                    "source": "C:\\Users\\rasdhan alfarizqi\\.gradle\\caches\\transforms-1\\files-1.1\\design-27.1.0.aar\\c67090e1ce67cd0f5ba058167399f033\\res\\values-v26\\values-v26.xml",
                     "from": {
                         "startLines": "2,6",
                         "startColumns": "4,4",
